Artikli za katalog

1.Naziv : Elektrolitski kondenzator

za select meny:
1.100uF (50 din)
2.220uF (80 din)
3.470uF (100 din)
4.1000uF (120 din)
5.2200uF (160 din)

2.Naziv : Otpornik
za select meny:
1.100R (1 din)
2.220R (1 din)
3.560R (1 din)
4.1K (1.2 din)
5.5K (1.2 din)


3.Naziv : Dioda
za select meny:
1.1N4007 (5 din)
2.1N5404 (10 din)
3.1N5408 (12 din)
4.25F120M (240 din)
5.40HFR100M (450 din)

4.Naziv: Tranzistor
za select meny:
1.2N2222A (3 din)
2.2N3439 (55 din)
4.2SA1943 (220 din)
5.2SC5200 (216 din)