<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
          function locstormake(){
            var vrsta = document.getElementById("vrsta").value;
            var tip = document.getElementById("tip").value;
            var komada = document.getElementById("komada").value;
            var cena = document.getElementById("cena").value;

            var ukupnacena=parseFloat(komada)*parseFloat(cena);
            
            localStorage.setItem("vrsta", vrsta );
            localStorage.setItem("tip", tip );
            localStorage.setItem("komada", komada );
            localStorage.setItem("cena", cena );
            localStorage.setItem("ukupno", ukupnacena );
    }

    function localstorget (){
        var vrstastorage = localStorage.getItem("vrsta");
        var tipstorage = localStorage.getItem("tip");
        var komadastorage = localStorage.getItem("komada");
        var cenastorage = localStorage.getItem("cena");
        var ukupnostorage = localStorage.getItem("ukupno");
        
document.getElementById("pText").innerHTML =vrstastorage+" " + tipstorage+" " + komadastorage+" " +cenastorage+" "+ukupnostorage;
    }

    function funkcija(){
        var vrstar = document.getElementById("tip").value;
        if(vrstar=="100r"){
            document.getElementById("cena").value ="1.2";
        }else if (vrstar=="120r"){
            document.getElementById("cena").value ="1.3";
        }else if (vrstar=="1k"){
            document.getElementById("cena").value ="1.4";
        }else if (vrstar=="10k"){
            document.getElementById("cena").value ="1.5";
        }else if (vrstar=="100k"){
            document.getElementById("cena").value ="1.6";
        }else{
            document.getElementById("cena").value ="";
        }
    }
    </script>
</head>
<body>
    <table>
        <tr>
            <td><img src="otpornik.png"></td>
            <td><input type="text" disabled value="otpornik" id="vrsta"></td>
            <td><select id="tip" onChange="funkcija();">
                    <option value="0" selected>izaberite artikl</option>
                <option value="100r">100R</option>
                <option value="120r">120R</option>
                <option value="1k">1K</option>
                <option value="10k">10K</option>
                <option value="100k">100K</option>
            </select>
        </td>
        <td>
            <input type="text"  placeholder="unesi broj komada" id="komada">
        </td>
        <td><input type="text" disabled value="cena po komadu" id="cena"></td>
        <td><input type="text" disabled value="din/kom"></td>
        <td><input type="button" value="ubaci u korpu" onclick="location.href = 'korpa.html',locstormake()"></td>
        </tr>
    </table>
   
</body>
</html>