<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function start() {
            var vrstastorage = localStorage.getItem("vrsta");
        var tipstorage = localStorage.getItem("tip");
        var komadastorage = localStorage.getItem("komada");
        var cenastorage = localStorage.getItem("cena");
        var ukupnostorage = localStorage.getItem("ukupno");
        
document.getElementById("vrsta").value =vrstastorage;
document.getElementById("tip").value =tipstorage;
document.getElementById("cena").value =ukupnostorage+"dinara";
}


window.onload = start;
        </script>
</head>
<body>
    <input type="text" id="vrsta" disabled>
    <input type="text" id="tip" disabled>
    <input type="text" id="cena" disabled>
    <p id="pText"></p>
</body>
</html>